# docapi

./: DocShareAPI.csproj  DocShareAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  railway.toml
.azure/: config
.github/workflows/: master_docshareapi.yml
Controllers/: DocumentController.cs  InvitationController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Hubs/: DocHub.cs
Migrations/: 20230419170300_InitialCreate.Designer.cs  20230419170300_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Document.cs  Invitation.cs  User.cs
Models/AuthDtos/: ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Models/DocDtos/: DocumentWithInvitationId.cs
Properties/: launchSettings.json
