﻿{
  "RedirectUrl": "http://localhost:3000/auth/login",
  "DocShareUrl": "http://localhost:3000/document",
  "APIUrl": "http://localhost:7101",
  "EmailHost": "smtp.office365.com",
  "EmailUsername": "janeliangbc@outlook.com",
  "EmailPassword": "bcit&KingGeorge2023",
  "ConnectionStrings": {
    "DefaultConnection": "Host=normal-coho-7171.6wr.cockroachlabs.cloud;Port=26257;Username=jane;password=yJHNGZXbVnZT8SR9ur39QQ;Database=DocShareAPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

